name: Build and Upload ZIP Artifact

on:
  push:
    branches:
      - main

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get version
        id: get_version
        run: echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV

      - name: Checkout KODI Repo Generator
        uses: actions/checkout@v4
        with:
          repository: jurialmunkey/repository.jurialmunkey
          ref: main
          path: repository.jurialmunkey

      - name: Copy needed file
        run: cp repository.jurialmunkey/_repo_generator.py ./

      # TODO This would be better to pull from deployment artifacts
      - name: Checkout gh-pages branch into gh-pages directory
        run: |
          git fetch origin gh-pages:gh-pages || true
          rm -rf gh-pages
          git clone --branch gh-pages --single-branch --depth 1 "https://github.com/${GITHUB_REPOSITORY}.git" gh-pages || mkdir gh-pages

      - name: Run the packager
        run: |
          /bin/bash build.sh
          # build.sh should create gh-pages/plugin.video.angelstudios-${VERSION}.zip

      - name: Publish to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./gh-pages
          publish_branch: gh-pages
          keep_files: true